local_vm ansible_ssh_user=vagrant ansible_ssh_host=localhost ansible_ssh_port=2222 ansible_ssh_private_key_file=../../vm/.vagrant/machines/default/virtualbox/private_key use_git=False

janus ansible_host=46.101.40.110 ansible_ssh_user=dvoong ansible_ssh_private_key_file=/Users/dvoong/.ssh/id_rsa use_git=True

[web]
local_vm
janus

[vms]
local_vm

